# kotlin-mall

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/chunshengyuan/mall/: MallApplication.java
src/main/java/xyz/chunshengyuan/mall/configuration/: ExceptionAdvice.java  FilterConfiguration.java  RequiredRole.java  RoleAspectRole.java  WxAccessTokenConfiguration.java
src/main/java/xyz/chunshengyuan/mall/constrant/: ApplyStatus.java  BannerLocation.java  BannerType.java  PushType.java  UserRole.java  UserStatus.java  WxBindStatus.java  WxServiceTmpl.java
src/main/java/xyz/chunshengyuan/mall/controller/: AdminController.java  CategoryController.java  GoodsController.java  OpenController.java  OrderController.java  UserController.java
src/main/java/xyz/chunshengyuan/mall/controller/v1/: V1ApplicationController.java  V1GoodsController.java  V1IndexController.java  V1OrderController.java  V1UserController.java
src/main/java/xyz/chunshengyuan/mall/exceptions/: AdminLoginFailedException.java  ApiAuthException.java  ApiOperationException.java  WxRedirectException.java
src/main/java/xyz/chunshengyuan/mall/mapper/: AddressMapper.java  AddressPlusMapper.java  ApplyPlusMapper.java  BannerPlusMapper.java  CategoryPlusMapper.java  GoodsMapper.java  GoodsPlusMapper.java  OrderGoodRelMapper.java  OrderMapper.java  PushPlusMapper.java  UserMapper.java  UserPlusMapper.java
src/main/java/xyz/chunshengyuan/mall/model/: BaseResponse.java
src/main/java/xyz/chunshengyuan/mall/service/: AddressService.java  AppliService.java  CartFavoriteService.java  CategoryService.java  GoodsService.java  OrderService.java  UserService.java  WxHttpService.java
src/main/java/xyz/chunshengyuan/mall/utils/: HttpClient.java  JWTHelper.java  Long2StringConveter.java  RequestContext.java  SSLSocketClient.java  SnowFlakeIdGenerator.java  String2LongConverter.java
src/main/kotlin/xyz/chunshengyuan/mall/: Application.kt
src/main/kotlin/xyz/chunshengyuan/mall/configuration/: ExceptionHandler.kt  FilterConfiguration.kt
src/main/kotlin/xyz/chunshengyuan/mall/controller/: OpenController.kt  TController.kt  UCategoryController.kt  UGoodsController.kt  URecommandController.kt  UUserBaseController.kt  WxController.kt
src/main/kotlin/xyz/chunshengyuan/mall/mapper/: Address.kt  Goods.kt  Order.kt  User.kt
src/main/kotlin/xyz/chunshengyuan/mall/middleware/: AuthorizationConfiguration.kt
src/main/kotlin/xyz/chunshengyuan/mall/model/: BusinessObject.kt  Exceptions.kt  ResponseObjects.kt  VisualBusinessObject.kt
src/main/kotlin/xyz/chunshengyuan/mall/service/: GoodsService.kt  UserService.kt  WxService.kt
src/main/kotlin/xyz/chunshengyuan/mall/utils/: CryptoUtil.kt  Request.kt
src/main/resources/: application.yaml  data.sql  init.sql
(+44 files in other folders)
