plugins {
    id 'java'
    id("org.springframework.boot") version "2.1.5.RELEASE"
    id("io.spring.dependency-management") version "1.0.7.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.41"
}

group 'xyz.chunshengyuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext{
    springBootVersion = '2.1.5.RELEASE'
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

jar{
    baseName = 'chunshengyuan-mall'
    version = 'v1.0.1'
}

dependencies {
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.12'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    runtimeOnly("mysql:mysql-connector-java:5.1.24")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}